* Resource
================================================================
1. Resources와 Object 클래스를 만듦
2. Object 클래스 구현
3. Resources 구현
================================================================
큐브, 스피어를 만들어 로드해서 사용할 것임

Resources(ResourceManager)
지금까지 만든 리소스는 각기 다 따로 만들어지고 있다.
Mesh, Material, Texture (class)
이것들은 결국 리소스 차원에서 파일로 저장하고 로드하는 공통적인 부분이 이것저것 들어갈 확률이 높으니까 이것들을 상위 부모 계층으로 묶어줄거다.
-> Object라는 클래스를 만들어서 최상위 계층으로 사용할 것임
지금까지 사용하고 있던 모든 애들을 찾아서 Object를 상속받도록 수정

Resources는 싱글톤으로 구현

