[ 배경음악 ]
1. 대기실
조금 신나는 분위기
뭔가 시작될것같은 그런
크아 대기실 브금(신버전) https://www.youtube.com/watch?v=1C2UJnIydeQ
포트리스2 대기실 브금 https://www.youtube.com/watch?v=5JNeYtp7F0I&t=21s

2. 인게임
https://artlist.io/album/5400/mento-magic


[ 효과음 ]
게임 시작
아이템 획득
아이템 사용
아이템 걸렸을때(디버프 효과 걸렸을때)
보물이 생성되었을때(보물 생성방법 논의 후 결정)
술래가 터치했을때 & 다른 플레이어 터치했을때
제한시간 알림
게임 끝

https://fiscalcode.com/%EB%AC%B4%EB%A3%8C-%ED%9A%A8%EA%B3%BC%EC%9D%8C-%EC%82%AC%EC%9D%B4%ED%8A%B8-top-10-%EC%A0%80%EC%9E%91%EA%B6%8C-%EA%B1%B1%EC%A0%95-%EC%97%86%EB%8A%94/#%EA%B2%8C

